{
  "name": "tiktok-break",
  "version": "0.1.0",
  "description": "Plays TikTok in a side pane while Claude works",
  "author": { "name": "chintey" },
  "license": "MIT",
  "repository": "https://github.com/Chinteyley/tiktok-break"
}
